REACT_APP_GOOGLE_CLIENT_ID='744987686137-6qt0t699aknk1hio9oj6l3on5u860qkl.apps.googleusercontent.com'
REACT_APP_DRF_CLIENT_ID='5H7UmbNUzwtmAXblk5Mg52UhGysFBXAyc0OsOpl2'
REACT_APP_DRF_CLIENT_SECRET='pbkdf2_sha256$320000$KpNyqAzAhBUorm0C59zbWi$sZdCtR/uaiFDTjoEpAGABw2yKVfuOMH+v/2QswK/bmA='
